package dlc;

/**
 * Интерфейс для реализации лабораторного стенда
 */
public interface Console{
	/**
	 * метод, вызываемый при отправке на сервер ответа пользователя (вызывается через DOM обозревателя)
	 * @return ответ пользователя
	 */
    public String getResults();
}