package dlc;

/**
 * Интерфейс для реализации лабораторной установки
 */
public interface Processor{

	/**
	 * метод инициализации
	 * @param code ответ пользователя
	 */
	public void init( String code );

	/**
	 * метод, вызываемый для проверки тестового набора
	 * @param input эталонный набор входных данных
	 * @param output эталонный набор выходных данных
	 * @return признак успешного выполнения
	 */
	public boolean run( String input, String output ) throws Exception;

	/**
	 * Метод, вызываемый по завершнии работы потока обработки запроса
	 * (используется, например, для удаления временных файлов)
	 */
	public void release() throws Exception;

	/**
	 * метод для разбора дополнительный параметров конфигурации
	 * @param configPath путь к файлу конфигурации
	 */
	public void processConfig( String configPath ) throws Exception;
        
    /**
     * Метод для создания нового экземпляра процессора.
     * Используется для безопасного использования в многопоточном сервере.
     * Конфигурация читается в методе init при старте Server,
     * остальные поля класса инициализируются методами init и run.
     * @return - новый экземпляр процессора с прочитанной ранее конфигурацией
     */
    public Processor newInstance();

	/**
	 * Метод для получения результата выполнения по данному проверяющему набору
	 */
	public String  getOutput();
}
